<html>
<head>
        <title>SPELo</title>

        <style>
                body {
                        background-color: #99ccff;
                        font-family: Helvetica, sans-serif;
            color:black;
                }
                h1{
                        padding-left:5%;
            			padding-top:1%;
            			font-size: 45px;
                }
                p.expla {
                        text-align: center;
						font-size: 29;

                }
                p.instr {
                        text-align:center;
                        padding-top:3%;
                }
                p.tarea {
                        margin-left:40%;
                        margin-right:50%;
                }
                textarea.ta {
                        text-align:center;
                }
                p.transtext {
                        text-align:center;
			vertical-align: middle;
		        display: table-cell;
                }
		div {
			margin:auto;
			width:60%;
			height:150px;
			display:table;
			background: white;
		}

    </style>
</head>
<body>
        <h1>SPELo</h1>
        <p class="expla">This website allows you to check for spelling mistakes in what you write</p>
        <p class='instr'>Edit the provided text box, and click <strong>"Submit"</strong> to view the result.</p>
        <form action='#' method="post">
                <p class="tarea">
                        <label for="ogtxt">Enter text here:</label><br>
                        <textarea class="ta" id="ogtxt" name="ogtext" rows="15" cols="50"></textarea>
                        <input type="submit" value="submit" style="margin-left:150px"/>
                </p>
        </form>
        <br><br>
        {% if text!=''%}
		<p class="expla">Below is your translated text:</p>
		<div>
		        <p class='transtext'> {{ text }} </p>
		</div>
                
        {% endif %}


</body>
</html>
